{
  "name": "hapi_demos_17x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dustin Pfister",
  "license": "GPL-3.0",
  "dependencies": {
    "@hapi/hapi": "^17.9.0",
    "@hapi/vision": "^5.5.2",
    "pug": "^2.0.4"
  }
}
